spring.application.name=consumers
kafka.bootstrap.servers=localhost:9092

kafka.auto.offset.reset=earliest
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
brevo.edge.function= https://snmvywyrufnzlgiqoqys.supabase.co/functions/v1/brevo
slack.edge.function=https://snmvywyrufnzlgiqoqys.supabase.co/functions/v1/slack
# twilio.edge.function=https://api.twilio.com/send

kafka.brevo.groupId=brevo-group
kafka.slack.groupId=slack-group
# kafka.twilio.groupId=twilio-group

kafka.brevo.topic=notification.brevo
kafka.slack.topic=notification.slack
kafka.twilio.topic=notification.twilio